<head>
    <style>
        footer {
            width: 100%;
            height: 55px;
            background-color: thistle;
        }

        #2 {
            width: 80%;
            margin-left: 10%;
            height: 99%;
            background-color: tomato;
        }

        section {
            width: 28%;
            margin-left: 4%;
            height: 80%;
            background-color: violet;
            float: left;
        }

        h4 {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            text-align: center;
        }
    </style>
</head>
<footer>
    <footer id="2">
        <hr>
        <section>
            <h4>Calvin Bunker</h4>
        </section>
        <section>
            <h4>bunkerclvn@gmail.com</h4>
        </section>
        <section>
            <h4>(801) 750-2645</h4>
        </section>
    </footer>
</footer>
