<head>
    <link href="main.css" rel="stylesheet">
    <style>
        nav {
            width: 100%;
            height: 65px;
        }

        #2 {
            width: 80%;
            margin-left: 10%;
            height: 99%;
        }

        button {
            width: 28%;
            margin-left: 3.75%;
            height: 99%;
            color: white;
            background-color: #373739;
            border-color: #373739;
        }

        button:hover {
            background-color: #525255;
        }

        a {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            text-decoration: none;
        }
    </style>
</head>
<nav>
    <nav id="2">
        <a href="about.html">
        <button>
            <h2>About Us</h2>
        </button>
        </a>
        <a href="index.html">
        <button>
            <h2>Home</h2>
        </button>
        </a>
        <a href="code.html">
        <button>
            <h2>Code</h2>
        </button>
        </a>
    </nav>
</nav>